{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red4\green1\blue3;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Make single imagePicker type: (.FromGallery, .FromCamera)\
- Remove unnessart switch for the above enums\
- Move all the property setting to a single function in 
\f1\fs22 \cf2 \CocoaLigature0 didReceiveSelectedImage()\
\cf3 - carouselPageChanged remove switch-case to nsarray objectAtIndex. Will reduce the code.Or use the enum with descriptions - will be perfect.\
- Change the notifications for the message popup to a utility method\
- \
\
111\
222\
333\
}